<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="appoint_id" />
    </Key>
    <Property Name="appoint_id" Type="int" Nullable="false" />
    <Property Name="appoint_date" Type="datetime" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="doctor_id" Type="int" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="doctor_id" />
    </Key>
    <Property Name="doctor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doctor_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="doctor_degree" Type="varchar" MaxLength="50" />
    <Property Name="patient_id" Type="int" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="uname" />
    </Key>
    <Property Name="uname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="p_address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="age" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="desease" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="patientname" />
    </Key>
    <Property Name="patientname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="deasease" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="doctor_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Appointme__docto__2F10007B">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctor_id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__patie__2E1BDC42">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__patient___2D27B809">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalDBModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__docto__2F10007B" Association="Self.FK__Appointme__docto__2F10007B">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__patie__2E1BDC42" Association="Self.FK__Appointme__patie__2E1BDC42">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__patient___2D27B809" Association="Self.FK__Doctor__patient___2D27B809">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
  </EntityContainer>
</Schema>