<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7f4e68a699342fdabec256c9820c7d6" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBModel.Appointment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Doctor" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Login" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Patient" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="HospitalDBModel.FK__Appointme__docto__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__Appointme__patie__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK__Doctor__patient___2D27B809" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HospitalDBModel.Registration" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>